{
  "name": "extensions",
  "private": true,
  "sideEffects": false,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "build": "pnpm clean && pnpm -r build",
    "clean": "rm packages/*/dist -rf",
    "test": "pnpm -r test",
    "release": "pnpm publish -r"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ariesclark/eslint-config": "^1.7.2",
    "@changesets/cli": "^2.27.1",
    "@types/bun": "^1.0.12",
    "typescript": "^5.4.3"
  }
}